<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.demo</groupId>
	<artifactId>cf-spring-mvc-trouble</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>cf-spring-mvc-trouble</name>
	<description>Spring Boot Project with a fatal flaw</description>
	<packaging>war</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.2.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- Makes working with various clouds easier: -->
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-service-connector</artifactId>
		    <version>0.9.2</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>cloudfoundry-connector</artifactId>
		    <version>0.9.2</version>
		</dependency>		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<!--	start-class not needed when running as a WAR  -->
		<!--	<start-class>com.gopivotal.cf.workshop.Application</start-class>  -->		
 			<java.version>1.7</java.version>
	</properties>

	<repositories>
		<!-- Necessary for Spring Cloud.  Hopefully not needed after Spring Cloud version > 1 -->
		<repository>
		    <id>org.springframework.maven.milestone</id>
		    <name>Spring Maven Milestone Repository</name>
		    <url>http://repo.spring.io/milestone</url>
		</repository>
	</repositories>
</project>
