<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pivotal CF Workshop | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/modernizr.js"></script>
  </head>
  <body>

    <nav class="top-bar" >
      <ul class="title-area">
        <li class="name">
          <h1><a href="./">Pivotal CF</a></h1>
        </li>
      </ul>
      <section class="top-bar-section">
        <ul class="right">
          <li><a href="./">Home</a></li>
        </ul>
      </section>
    </nav>

    <div class="row">
      <div class="large-12 columns">
        <h3>Welcome to Pivotal CF</h3>
        <hr/>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
      	<div class="panel">
          <h4>Environment Information</h4><br/>
          <p>The current server time is <em th:text="${serverTime}"/></p>
          <p>The application port is <em th:text="${port}"/></p>
          <p th:style="${isCloudEnvironment}? 'display: none;'" >The application is NOT running in a cloud environment</p>
          <p>The instance ID is <em th:text="${vcapApplication} ? ${vcapApplication['instance_id']} : '-NA-'"/>   </p>
          <p>The instance index is <em th:text="${vcapApplication} ? ${vcapApplication['instance_index']} : '-NA-'"/>    </p>
          <p>The instance was started at <em th:text="${vcapApplication} ? ${vcapApplication['started_at']} : '-NA-'"/>    </p>
          <p>The bound services are <em t:text="${vcapServices}"/>   </p>
	    </div>
        <hr/>
      </div>
    </div>
    
    <div class="row">
      <div class="large-12 columns">
        <!-- This simply refreshes the page to demonstrate changed (or unchanged) ports -->
        <a href="javascript:window.location.reload();" class="medium button">Refresh</a>
        <!-- This link should be changed to the application's kill action -->
        <a href="kill" class="medium alert button">Kill</a>
      </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>

    </body>
</html>
