<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pivotal CF Workshop | Sessions</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/modernizr.js"></script>
  </head>
  <body>

    <nav class="top-bar" >
      <ul class="title-area">
        <li class="name">
          <h1><a href="./">Pivotal CF</a></h1>
        </li>
      </ul>
      <section class="top-bar-section">
        <ul class="right">
          <li><a href="./">Home</a></li>
          <li><a href="attendees">Attendees</a></li>
        </ul>
      </section>
    </nav>

    <div class="row">
      <div class="large-12 columns">
        <h3 th:text="'Sessions for ' + ${attendee.firstName} + ' ' + ${attendee.lastName}" >Sessions for Yo Momma</h3>
        <hr/>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <table>
          <thead>
            <tr>
              <th>Session Name</th>
              <th>Date</th>
              <th>Completed?</th>
            </tr>
          </thead>
          <tbody>
          	<tr th:each="session : ${sessions}">
          	  <td th:text="${session.name}" />
          	  <td th:text="${#dates.format(session.date, 'dd/MMM/yyyy')}" />
          	  <td th:text="${session.completed ? 'YES' : ''}" />
          	</tr>
           </tbody>
        </table>
      </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>

    </body>
</html>
