<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Pivotal CF Workshop | Runtime Environment</title>
<link rel="stylesheet" href="css/foundation.css" />
<script src="js/modernizr.js"></script>
</head>
<body>

	<nav class="top-bar">
		<ul class="title-area">
			<li class="name">
				<h1>
					<a href="./">Pivotal CF</a>
				</h1>
			</li>
		</ul>
		<section class="top-bar-section">
			<!-- Right Nav Section -->
	    	<ul class="right">
	      		<li class="active"><a href="#">Application: <span th:text="${projectName}">-</span></a></li>
			</ul>
		</section>
	</nav>

	<div class="row">
		<div class="large-12 columns">
			<h3>Environment</h3>
		</div>
	</div>

	<div class="row">
		<div class="large-12 columns">
			<div class="panel">
				<table>
					<thead>
						<tr>
							<th width="200">Variable</th>
							<th>Value</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="var : ${env}">
							<td th:text="${var.key}">-</td>
							<td th:text="${var.value}">-</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="large-12 columns">
			<h3>Services</h3>
		</div>
	</div>

	<div class="row">
		<div class="large-12 columns">
			<div class="panel">
				<p th:each="serviceInfo : ${services}">
					Bound Service: <span th:text="${serviceInfo.id}">-</span>
				</p>
			</div>
			<hr />
		</div>
	</div>

	<div class="row">
		<div class="large-12 columns">
			<h3>Cloud Properties</h3>
		</div>
	</div>

	<div class="row">
		<div class="large-12 columns">
			<table>
				<thead>
					<tr>
						<th width="200">Property</th>
						<th>Value</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="var : ${properties}">
						<td th:text="${var.key}">-</td>
						<td th:text="${var.value}">-</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="row">
		<div class="large-12 columns">
			<h3>Application Information</h3>
		</div>
	</div>

	<div class="row">
		<div class="large-12 columns">
			<div class="panel">
				<table>
					<thead>
						<tr>
							<th width="200">Property</th>
							<th>Value</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Name</td>
							<td th:text="${appInfo.appId}">-</td>
						</tr>
						<tr>
							<td>Instance</td>
							<td th:text="${appInfo.instanceId}">-</td>
						</tr>
						
						<tr th:each="var : ${appInfo.properties}">
							<td th:text="${var.key}">-</td>
							<td th:text="${var.value}">-</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="large-12 columns">
			<div>
				<p>
					Refresh this page: <a href="/">Refresh</a>
				</p>
			</div>
		</div>
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
	<script>
		$(document).foundation();
	</script>
</body>
</html>
