<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pivotal CF Workshop | Session Handling</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/modernizr.js"></script>
  </head>
  <body>

    <nav class="top-bar" >
      <ul class="title-area">
        <li class="name">
          <h1><a href="./">Pivotal CF</a></h1>
        </li>
      </ul>
      <section class="top-bar-section">
      </section>
    </nav>

    <div class="row">
      <div class="large-12 columns">
        <h3>The values you entered:</h3>
        <hr/>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
      	<div class="panel" >
          <p>Name is: <em th:text="${name}"/></p>
          <p>Description is: <em th:text="${desc}"/></p>
          <hr/>
          <p>The application port is <em th:text="${port}"/></p>
          
          <p th:each="serviceInfo : ${services}">
        	Bound Service: <span th:text="${serviceInfo.id}">-</span>
          </p>
	    </div>
        <hr/>
      </div>
    </div>

    <div class="row">
        <div class="large-12 columns">   
    		<div>
    			<p>Refresh this page: <a href="results">Refresh</a></p>
    			<p>Return to home page: <a href="/">Home</a></p>
     			<p>Kill the Application: <a href="/kill">Stop!</a></p>
    		</div>
    	</div>
    </div>
    
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>

    </body>
</html>
