<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pivotal CF Workshop | Session Handling</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/modernizr.js"></script>
  </head>
  <body>

    <nav class="top-bar" >
      <ul class="title-area">
        <li class="name">
          <h1><a href="./">Pivotal CF</a></h1>
        </li>
      </ul>
      <section class="top-bar-section">
      </section>
    </nav>

    <div class="row">
      <div class="large-12 columns">
        <h3>Please enter some values</h3>
        <hr/>
      </div>
    </div>

    <form method="POST">
    <div class="row">
    		<div class="large-8 medium-8 columns">
		  <div class="row">
		    <div>
		      <label>Name</label>
		      <input type="text" name="name" placeholder="enter a name" />
		    </div>
		  </div>
		  <div class="row">
		    <div >
		      <label>Description</label>
		      <textarea name="desc" placeholder="please enter a description"></textarea>
		    </div>
		  </div>		
		  <div class="row">
		    <div >
		      <input type="submit" value="submit" class="small round button"/>
		    </div>
		  </div>		
		</div>  
	</div>  
	</form>

    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>

    </body>
</html>
